# springbootdemo

./: pom.xml
demo1/: pom.xml
demo1/src/main/java/com/github/superwen0001/demo1/: Application.java  package-info.java
demo1/src/main/java/com/github/superwen0001/demo1/core/bean/: BaseBean.java  IBean.java  IPageBean.java  Result.java
demo1/src/main/java/com/github/superwen0001/demo1/core/config/: DruidConfiguration.java  FastJsonConfiguration.java  GlobalExceptionHandler.java  package-info.java
demo1/src/main/java/com/github/superwen0001/demo1/core/config/redis/: RedisCacheConfig.java
demo1/src/main/java/com/github/superwen0001/demo1/core/exception/: BaseException.java
demo1/src/main/java/com/github/superwen0001/demo1/core/service/: AbstractService.java
demo1/src/main/java/com/github/superwen0001/demo1/demo/: package-info.java
demo1/src/main/java/com/github/superwen0001/demo1/demo/bean/: StudentBean.java
demo1/src/main/java/com/github/superwen0001/demo1/demo/controller/: DemoController.java  StudentController.java
demo1/src/main/java/com/github/superwen0001/demo1/demo/mapper/: StudentMapper.java
demo1/src/main/java/com/github/superwen0001/demo1/demo/service/: StudentService.java
demo1/src/main/java/com/github/superwen0001/demo1/demo/service/impl/: StudentServiceImpl.java
demo1/src/main/resources/: application.yml  logback-spring.xml
